<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydatabaseapp.userDetails.UserDetailsFragment" >

    <data>
        <variable
            name="userDelailsLayout"
            type="com.example.mydatabaseapp.userDetails.UserDetailsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView_users"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/List_of_Users_text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="15">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/forsign"
            android:onClick="@{()->userDelailsLayout.backButtonclicked()}"
            android:text="@string/log_out"
            android:layout_weight="1"/>




    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>